Air
100
100

Bawang 
300
30

Beras
500
100

Buah
500
25

Cuka
300
100

Daging Ayam
600
10

Daging Kambing
800
10

Daging Sapi
1000
10

Es
100
100

Garam
100
500

Gula
100
200

Ikan
500
10

Kacang
250
50

Kecap Asin
300
300

Kecap Manis
300
300

Keju
300
50

Lada
250
300

Mentega
250
300

Minyak Goreng
200
500

Roti
200
40

Selada
150
30

Selai
450
90

Sirup
200
75
 
Soda
150
100

Susu
200
25

Telur
500
25

Timun
150
30

Tomat
150
30
